@font-face {
	font-family:new_sinkin;
	src:url('../font/SinkinSans-700BoldItalic.otf');
	font-weight:normal;
	font-style:normal; 
}


body
{
	background: #0c1117;
};
	color: #ffffff;
}


a.btn.live-btn {
	cursor:default !important;
}
.modal {
	color: #000000;
}
.top_menu.bg-dark
{	
    background-color: #151d28!important;
}

.top_menu .dropdown-menu
{
	right: 0;
	left: auto !important;
	padding: 10px;
	min-width:240px;
}

.top_menu ul li a
{
	color: #ffffff;
}
.top_menu ul li a:hover
{
	text-decoration: none;
}
.header{
	padding-bottom:15px;
}
.video_section
{
	position: relative;
	-webkit-box-shadow: 0 0 10px 2px #666666;
    -moz-box-shadow: 0 0 10px 2px #666666;
    box-shadow: 0 0 10px 2px #666666;
}
.video_player {
	top: 50%;
    left: 50%;
	margin-left:-45px;
	margin-top:-45px;
    position: absolute;
	display:flex;
	/*align-items:center;*/
	height:90px;
	width:90px;
	background: rgba(0,0,0,.6);
	border-radius:50%;
	opacity:0.5;
	text-align:center;
	transition: all 0.5s ease-in-out;
}
#play{
	margin:auto;
}
.video_section:hover
{
	opacity:0.8;
}
.video_section:hover .video_player{
	cursor:pointer;
	opacity:1;
	border:5px solid #c00;
	transition: transform 0.5s;
	 -ms-transform: scale(0.8); /* IE 9 */
	  -webkit-transform: scale(0.8); /* Safari 3-8 */
	  transform: scale(0.8); 
}
.play-btn-border .fa {
    font-size: 40px;
}
.spinner.loading:before {
    content: "";
    height: 66px;
    width: 66px;
    margin: -36px auto auto -33px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: #c00 #c00 #111;
    border-radius: 100%;
    animation: rotation .7s infinite linear;
}
@keyframes rotation{
		0% {
		transform: rotate(0);
		}
		100% {
		transform: rotate(359deg);
		}
	}

.controls
{
	height:0px;
	position:relative;	
	padding-top:0px;
}

#leftControls
{
	float:left;
}
#rightControls
{
	float:right;	
}

.controlContent
{
	width:100%;
	position:absolute;
	bottom:-20px;
	padding:0 15px;
	opacity:0;
}
.video_section:hover .controlContent
{
	transition: 0.9s;
	opacity:0.9;
	transform: translateY(-30px);
}

.controlBtn
{
	cursor:pointer;
}


.channels .channel-list {
    max-width: 100px;
    text-align: center;
    min-height: 50px;
    margin:auto;
}
.channels{
	background-color:#151d28;
	padding: 25px 0px;
}
.channels .btn-secondary {
    opacity: .65;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.5) !important;
}
.live-badge__icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: .25em;
    background-color: #fc0017;
    border-radius: 50%;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes pulse{
		0% {
		opacity: 1;
		}
		50% {
			opacity: .1;
		}
		100% {
			opacity: 1;
		}
	}
.channels .btn {
    border: none;
    font-size: .7rem;
    padding: .5rem 1.5rem;
    text-transform: uppercase; 
    line-height: 1;
}
.features{
	margin:40px 0px;
	background-color: #151d28;
	padding: 25px 0px;
}
.feature_item{
	margin:0px 10px;
}
.feature_text{
    padding-left: 9px;
}
.feature_sub_title{
	font-size:13px;
	color:#6c757d!important;
}
.device-features {
	margin-top:90px;
}
.box_images .col-6 {
	padding:0px;
}
.box_images img{
	
}
.headline {
    font-family: new_sinkin;
    color: #fff;
    font-size: 1.75em;
    margin-bottom: 6px;
	
	font-weight: bold;
    font-style: italic;
}
.sub_headline {
    color: #fff;
    font-size: 1em;
    margin-bottom: .5em;
	font-family: 'Roboto Condensed',sans-serif;
	font-size:14px;
}
.device-features__brands {
    margin-bottom: .5em;
}
.device-features__brands img {
    margin: 1em;
    opacity: .5;
}
.btn-md {
    padding: .8em 2em;
    font-size: 1em;
    line-height: 1;
}
.btn-outline {
    border: 1px solid #daa300;
    color: #f7fbff;
    background-color: transparent;
	text-transform:uppercase;
}
.btn-outline:hover{
	color: #f7fbff;
}
.footer {
    margin-top: 80px;;
    border-top: 1px solid rgba(247,251,255,.1);
    padding: 1.6em 0;
}
.footer .copyright {
    font-size: .8em;
    color: rgba(247,251,255,.6);
}
.footer__links>a {
    display: inline-block;
    color: rgba(247,251,255,.6);
    text-decoration: none;
    font-size: .8em;
    margin: 0 1.2em;
}
.list-group-item-text{
	margin-bottom:0px;
}
.feature {
	margin-top:30px;
}
.modal_header_info{
	background-color: #d9edf7;
}
.list-group{
	margin-bottom:20px;
}

#singin_panel {
	display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 460px;
    background-color: #151d28;
    padding: 1rem;
    box-shadow: 10px 0 50px #030506;
    transition: 0.5s transform cubic-bezier(1,0,0,1);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
	font-family:singin_panel;
}
#singin_panel.open {
	webkit-transform: translateX(0);
    transform: translateX(0);
    transition: 0.5s transform cubic-bezier(1,0,0,1);
}
.signin__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(247,251,255,0.1);
    cursor: pointer;
    display: block;
}


.signin__holder {
    width: 100%;
    max-width: 320px;
}
.signin__group {
    position: relative;
    width: 100%;
}
label {
    color: rgba(255,255,255,0.5);
    font-size: 0.95em;
}
input, label {
    display: block;
    width: 100%;
}
input {
    color: rgba(255,255,255,0.5);
    background-color: rgba(247,251,255,0.1);
    border: 1px solid transparent;
    padding: 0.75rem;
    height: 50px;
    margin-bottom: 1rem;
    transition: 0.2s border ease-in-out;
}
#singin_panel button {
    width: 100%;
}
.signin__footer {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
}
.signin__footer >a {
    color: rgba(255,255,255,0.25);
    cursor: pointer;
}
.signin__footer >a span {
    color: rgba(255,255,255,0.5);
}
button, a {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.label-note:hover {
    color: rgba(255,255,255,0.5);
}
.label-note {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: rgba(255,255,255,0.25);
    cursor: pointer;
}
input.invalid {
    border-color: #fc0017;
}
.form-alert {
    font-size: 0.85rem;
    padding: 0.75rem;
    background: rgba(252,0,23,0.4);
    text-align: center;
    color: rgba(255,255,255,0.8);
}
@media(max-width:767px){
	.channel_box{
		display:flex;
		padding:5px 20px;
	}
	.channel-list{
		margin-left:0px !important;
	}
	.feature_item{
		margin:5px 10px;	
	}
	.device-features__content{
		padding-top:30px;
		text-align:center !important;
	}
	.copyright{
		text-align:center;
	}
	.footer__links{
		padding-top:20px;
		padding-bottom:10px;
	}
	.footer__links>a {
  	   margin: 0 1em;
	}
	.video_player_button {
		font-size: 1.3em;
	}
	.video_player {
		margin-left: -25px;
		margin-top: -25px;
		height: 50px;
		width: 50px;
	}
	.device-features {
		margin-top: 0px;
	}
	.list-group{
		margin-top:20px;
	}
	.box_images{
		padding-top:0px;
	}
	
	.spinner.loading:before {
		content: "";
		height: 40px;
		width: 40px;
		margin: -22px auto auto -20px;
		position: absolute;
		top: 50%;
		left: 50%;
		border-width: 3px;
		border-style: solid;
		border-color: #c00 #c00 #111;
		border-radius: 100%;
		animation: rotation .7s infinite linear;
	}
}
@media(max-width:367px){
	.navbar .logo{
		width:50%;
	}
	.navbar .logo img{
		width:90%;
	}
	.navbar-brand{
		margin-right:0px;
	}
	
	.spinner.loading:before {
		content: "";
		height: 50px;
		width: 50px;
		margin: -26px auto auto -25px;
		position: absolute;
		top: 50%;
		left: 50%;
		border-width: 3px;
		border-style: solid;
		border-color: #c00 #c00 #111;
		border-radius: 100%;
		animation: rotation .7s infinite linear;
	}
	
}